{
  "pages":[
    "pages/index/index"
  ],
  "window":{
    "backgroundTextStyle":"light",
    "navigationBarBackgroundColor":"white",
    "navigationBarTextStyle":"black",
    "navigationBarTitleText": "编辑图片",
    "backgroundColor":"white",
    "enablePullDownRefresh":false
  }
}
